<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <style>
        * {
    
    box-sizing: border-box;
}
 
body {
    background-color: black;
    color: black;

    
}
 
nav {
    align-items: center;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
}
 
nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: white;
}
 
nav ul {
    display: flex;
    list-style: none;
}
 
nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    
}
 

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    
}
 
nav ul li:hover {
  
    box-shadow: 0 4px 8px 0 palevioletred;
        padding: 10px;

   
    border-radius: 10px;
    
}
 .login{
    position: absolute;
    text-align: justify;
    
    color: black;
    font-size: large;
    
    bottom: 380px;
    left: 87%;
    width: 10%;
}
  input[type=button]{
    align-items: center;
  }
 
 
  
 
     </style>
 
 </head>
 <body>
     <body>
         <nav>
             <div class="heading">Landing Page</div>
             
             <div class="navbar">
                 <ul>
                     <li><a href="#Home">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contacts</a></li>
                     <li><a href="register.html">login</a></li>
                 </ul>
             </div>
         </nav>
         <div class="section">
             <img src="g.webp" width="87%" height="659px" > 
             
         </div>
         <form class="login">
            
            <input type="text" placeholder="UserId" style="border-radius: 24px;
             border-color: blue; padding: 10px; text-align: center;font-size: 13px;
             "><br><br>
            
            <input type="password" name=" " placeholder="password" style="border-radius: 24px;
            border-color: pink; padding: 10px; text-align: center;font-size: 13px;"><br><br>
            <a href="main.html"  style="
            border-radius: 10px;
            border-color: pink; padding: 10px 20px 10px 20px; text-align: center;font-size: 12px;
            background-color: rgb(137, 197, 218);
            position: absolute;
            bottom: 38%;
            left:40%;
            color: rgb(228, 23, 91);
            display: absolute; font-size: medium; padding: 10px;
            
            
           
            text-decoration: none;
            display: inline-block;
            ">Login</a>
              
           
            <h6 style="text-align: center;color:antiquewhite">Forgot user password?</h6>
            <h6 style="text-align: center;color: antiquewhite;">New User?Click Here</h6>

         </form>
</body>
</html>