<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    h1{
        font-size: 75px;
        position: absolute;
        bottom: 450px;
        left: 62.5%;
    }
    h2{
        position: absolute;
        bottom: 435px;
        left: 65%;
      
        font-size: 30px;
    }
    button{
        position: absolute;
        bottom: 410px;
        left: 66%;
        background-color: antiquewhite;
        padding: 10px;
    }
    .about{
        position: absolute;
    bottom: 30px;
    left: 41%;
    width:43%;
   
    }
    .i{
    position: absolute;
   top: 25%;
    left: 102%;
    width: 20%;
}
.ii{
    position: absolute;
    top: 25%;
    left: 125%;
    width: 20%;
}
.iii{
    position: absolute;
    top: 25%;
    left: 148%;
    width: 20%;
    
    
    
}
.iiv{
    position: absolute;
    top: 25%;
    left: 171%;
    width: 20%;

}
  
</style>
<body style="background-image: linear-gradient(to right,rgb(228, 123, 175),rgb(182, 53, 107),rgb(71, 8, 8), rgb(39, 3, 3));">
    <div class="section">
        <img src="p.jpeg" height="100%" width="40%">
        <h1 style="color: aliceblue;">NAME</h1>
        <h2 style="color: aliceblue;">Profession</h2>
        <button>resume link</button>
        
        <div class="about">
        
            <h1 style="position: absolute;
            bottom: 250px;
            left: 50%;
         font-size: 50px;
         color: rgb(132, 132, 133);">About me</h1>
         <br>
        </div>
        

        <div class="containers">
            <label style="position: absolute;text-align: center; font-size: 50px;
            color: rgb(3, 3, 70);left: 138%;top: 30px;">MY PORTFOLIO</label>
            <div class="i">
                <img src="project.jpg" height="200" width="100%">
            </div>
            <div class="ii">
                <img src="project.jpg" height="200" width="100%">
            </div><br>
            <div class="iii">
                <img src="project.jpg" height="200" width="100%">
            </div>
            <div class="iiv">
                <img src="project.jpg" height="200" width="100%">
            </div>
            <label style="position: absolute;text-align: center; font-size: 50px;
            color: rgb(3, 3, 70);left: 140%;top:60%;">SKILLS</label>

<label style="position: absolute;text-align: center; font-size: 50px;
color: rgb(3, 3, 70);left: 230%;top:50%;padding: 25px;">THANK YOU                           </label>

           
       

</body>
</html>